ENV=<your_environment> # production or development
DB_URL=<your_database_url_connection> # if running in docker, use : postgres://postgres:postgres@postgres:5432/urlmonitor?sslmode=disable
ACCESS_SECRET=<secret_for_access_token>
REFRESH_SECRET=<secret_for_refresh_token>
PORT=<port_number_to_run_api>